<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Entitiy\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Repository\" />
  </ItemGroup>

</Project>
