# MasivianTest

./: MasivianPrueba.sln
.sonarlint/: MasivianPrueba.slconfig  pruebamasiviancsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MasivianPrueba.Api/: Dockerfile  Dockerfile.original  MasivianPrueba.Api.csproj  Program.cs  Startup.cs  appsettings.json
MasivianPrueba.Api/Controllers/: RouletteController.cs  WeatherForecastController.cs
MasivianPrueba.Api/Properties/: launchSettings.json
MasivianPrueba.Core/: MasivianPrueba.Core.csproj
MasivianPrueba.Core/Contanst/: Constants.cs
MasivianPrueba.Core/Dto/: BetDto.cs  BetResultDto.cs
MasivianPrueba.Core/Entitiy/: BaseEntity.cs  Bet.cs  Roulette.cs
MasivianPrueba.Core/Exceptions/: EntityNotFoundException.cs
MasivianPrueba.Core/Interface/Repository/: IRepository.cs  IUnitOfWork.cs
MasivianPrueba.Core/Interface/Service/: IRouletteService.cs
MasivianPrueba.Core/Utils/: BetHelper.cs
MasivianPrueba.FunctionalTest/: MasivianPrueba.FunctionalTest.csproj  WebTestFixture.cs
MasivianPrueba.FunctionalTest/Web/: RouletteControllerTest.cs
MasivianPrueba.Infraestructure/: MasivianPrueba.Infraestructure.csproj
MasivianPrueba.Infraestructure/Config/: AddInfraestructureConfig.cs
MasivianPrueba.Infraestructure/Data/: AppDbContext.cs
MasivianPrueba.Infraestructure/Filters/: ApiExceptionFilterAttribute.cs
MasivianPrueba.Infraestructure/Migrations/: 20210726165423_initial.Designer.cs  20210726165423_initial.cs  AppDbContextModelSnapshot.cs
MasivianPrueba.Infraestructure/Repository/: Repository.cs  UnitOfWork.cs
MasivianPrueba.Infraestructure/Service/: RouletteService.cs
MasivianPrueba.IntegrationTest/: UnitTest1.cs
MasivianPrueba.UnitTest/: MasivianPrueba.UnitTest.csproj  UnitTest1.cs
MasivianPrueba.UnitTest/Service/RouletteTest/: BetRouletteTest.cs  CloseRouletteServiceTest.cs  CreateRouletteServiceTest.cs  OpenRouletteTest.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
