<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasivianPrueba.Core\MasivianPrueba.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Config\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
